<RCC>
    <qresource prefix="/shaders">
        <file>solid.frag</file>
        <file>solid.vert</file>
        <file>gradient.frag</file>
        <file>gradient.vert</file>
        <file>texture.frag</file>
        <file>texture.vert</file>
        <file>statue.frag</file>
        <file>statue.vert</file>
        <file>terrain.frag</file>
        <file>terrain.vert</file>
        <file>textureVanilla.vert</file>
        <file>texture1.frag</file>
        <file>terrainNoTex.frag</file>
        <file>terrainNoTex.vert</file>
    </qresource>
</RCC>
