<RCC>
    <qresource prefix="/images">
        <file>ostrich.jpg</file>
        <file>particle3.jpg</file>
        <file>particle1.bmp</file>
        <file>particle2.bmp</file>
        <file>dirt.jpg</file>
        <file>dirt2.jpg</file>
        <file>grass.jpg</file>
        <file>back.jpg</file>
        <file>bottom.jpg</file>
        <file>front.jpg</file>
        <file>left.jpg</file>
        <file>right.jpg</file>
        <file>top.jpg</file>
        <file>posx.jpg</file>
        <file>posy.jpg</file>
        <file>posz.jpg</file>
        <file>negz.jpg</file>
        <file>negy.jpg</file>
        <file>negx.jpg</file>
        <file>plains-of-abraham_bk.tga</file>
        <file>plains-of-abraham_dn.tga</file>
        <file>plains-of-abraham_ft.tga</file>
        <file>plains-of-abraham_lf.tga</file>
        <file>plains-of-abraham_rt.tga</file>
        <file>plains-of-abraham_up.tga</file>
        <file>pebbles2.png</file>
        <file>rocks.jpg</file>
        <file>cobblestone.png</file>
    </qresource>
</RCC>
