<RCC>
    <qresource prefix="/images">
        <file>ostrich.jpg</file>
        <file>particle3.jpg</file>
        <file>particle1.bmp</file>
        <file>particle2.bmp</file>
        <file>dirt.jpg</file>
        <file>dirt2.jpg</file>
        <file>grass.jpg</file>
        <file>back.jpg</file>
        <file>bottom.jpg</file>
        <file>front.jpg</file>
        <file>left.jpg</file>
        <file>right.jpg</file>
        <file>top.jpg</file>
        <file>posx.jpg</file>
        <file>posy.jpg</file>
        <file>posz.jpg</file>
        <file>negz.jpg</file>
        <file>negy.jpg</file>
        <file>negx.jpg</file>
        <file>starfield-300x300.jpg</file>
        <file>acid-front.jpg</file>
        <file>fireball-front.jpg</file>
    </qresource>
</RCC>
